name: Refresh Rune Compiler Bot

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 */6 * * *" # the bot auto-refreshes every 6 hours

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2.3.4
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: pip cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - name: Run the bot
        run: |-
          pip install -r V2/requirements.txt
          python V2/runebot.py
        env:
          TOKEN: ${{ secrets.TOKEN }}
          DELIMITER: ${{ secrets.DELIMITER }}
          #MOSAIC: ${{ secrets.MOSAIC }}
          #SIMPLE_FRACTAL: ${{ secrets.SIMPLE_FRACTAL }}
          #EGYPTIAN: ${{ secrets.EGYPTIAN }}
          #FRACTAL: ${{ secrets.FRACTAL }}
          #DUAL_FRACTAL: ${{ secrets.DUAL_FRACTAL }}
          #STEPS: ${{ secrets.STEPS }}
          #TREE: ${{ secrets.TREE }}
          #HELIX: ${{ secrets.HELIX }}
